{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "cs340db",
            "connectString": "postgresql://cs340db:W2KuhwHJO2dSLR3EYqUekwz4xx9ygqX2@dpg-d1nlcgs9c44c73efdtu0-a.oregon-postgres.render.com/cs340db_k6c1"
        }
    ]
}